<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Happy Pride</title>
  <style>
    #outlook a {
      padding: 0;
    }

    .es-button {
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
    }

    /*
END OF IMPORTANT
*/
    body {
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0px;
    }

    table td,
    body,
    .es-wrapper {
      padding: 0;
      Margin: 0;
    }

    .es-content,
    .es-header,
    .es-footer {
      table-layout: fixed !important;
      width: 100%;
    }

    img {
      display: block;
      border: 0;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p,
    hr {
      Margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      Margin: 0;
      line-height: 120%;
      font-family: tahoma, verdana, segoe, sans-serif;
    }

    p,
    ul li,
    ol li,
    a {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    .es-left {
      float: left;
    }

    .es-right {
      float: right;
    }

    .es-p5 {
      padding: 5px;
    }

    .es-p5t {
      padding-top: 5px;
    }

    .es-p5b {
      padding-bottom: 5px;
    }

    .es-p5l {
      padding-left: 5px;
    }

    .es-p5r {
      padding-right: 5px;
    }

    .es-p10 {
      padding: 10px;
    }

    .es-p10t {
      padding-top: 10px;
    }

    .es-p10b {
      padding-bottom: 10px;
    }

    .es-p10l {
      padding-left: 10px;
    }

    .es-p10r {
      padding-right: 10px;
    }

    .es-p15 {
      padding: 15px;
    }

    .es-p15t {
      padding-top: 15px;
    }

    .es-p15b {
      padding-bottom: 15px;
    }

    .es-p15l {
      padding-left: 15px;
    }

    .es-p15r {
      padding-right: 15px;
    }

    .es-p20 {
      padding: 20px;
    }

    .es-p20t {
      padding-top: 20px;
    }

    .es-p20b {
      padding-bottom: 20px;
    }

    .es-p20l {
      padding-left: 20px;
    }

    .es-p20r {
      padding-right: 20px;
    }

    .es-p25 {
      padding: 25px;
    }

    .es-p25t {
      padding-top: 25px;
    }

    .es-p25b {
      padding-bottom: 25px;
    }

    .es-p25l {
      padding-left: 25px;
    }

    .es-p25r {
      padding-right: 25px;
    }

    .es-p30 {
      padding: 30px;
    }

    .es-p30t {
      padding-top: 30px;
    }

    .es-p30b {
      padding-bottom: 30px;
    }

    .es-p30l {
      padding-left: 30px;
    }

    .es-p30r {
      padding-right: 30px;
    }

    .es-p35 {
      padding: 35px;
    }

    .es-p35t {
      padding-top: 35px;
    }

    .es-p35b {
      padding-bottom: 35px;
    }

    .es-p35l {
      padding-left: 35px;
    }

    .es-p35r {
      padding-right: 35px;
    }

    .es-p40 {
      padding: 40px;
    }

    .es-p40t {
      padding-top: 40px;
    }

    .es-p40b {
      padding-bottom: 40px;
    }

    .es-p40l {
      padding-left: 40px;
    }

    .es-p40r {
      padding-right: 40px;
    }

    .es-menu td {
      border: 0;
    }

    .es-menu td a img {
      display: inline-block !important;
      vertical-align: middle;
    }

    /*
END CONFIG STYLES
*/
    s {
      text-decoration: line-through;
    }

    p,
    ul li,
    ol li {
      font-family: tahoma, verdana, segoe, sans-serif;
      line-height: 150%;
    }

    ul li,
    ol li {
      Margin-bottom: 15px;
      margin-left: 0;
    }

    a {
      text-decoration: underline;
    }

    .es-menu td a {
      text-decoration: none;
      display: block;
      font-family: tahoma, verdana, segoe, sans-serif;
    }

    .es-wrapper {
      width: 100%;
      height: 100%;
      background-repeat: repeat;
      background-position: center top;
    }

    .es-wrapper-color,
    .es-wrapper {
      background-color: #1d1d1d;
    }

    .es-header {
      background-color: transparent;
      background-repeat: repeat;
      background-position: center top;
    }

    .es-header-body {
      background-color: #333333;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li {
      color: #ffffff;
      font-size: 14px;
    }

    .es-header-body a {
      color: #ffffff;
      font-size: 14px;
    }

    .es-content-body {
      background-color: #ffffff;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li {
      color: #333333;
      font-size: 14px;
    }

    .es-content-body a {
      color: #2cb543;
      font-size: 14px;
    }

    .es-footer {
      background-color: transparent;
      background-repeat: repeat;
      background-position: center top;
    }

    .es-footer-body {
      background-color: #ffffff;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li {
      color: #333333;
      font-size: 14px;
    }

    .es-footer-body a {
      color: #ffffff;
      font-size: 14px;
    }

    .es-infoblock,
    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li {
      line-height: 120%;
      font-size: 12px;
      color: #cccccc;
    }

    .es-infoblock a {
      font-size: 12px;
      color: #cccccc;
    }

    h1 {
      font-size: 40px;
      font-style: normal;
      font-weight: bold;
      color: #333333;
    }

    h2 {
      font-size: 24px;
      font-style: normal;
      font-weight: bold;
      color: #333333;
    }

    h3 {
      font-size: 20px;
      font-style: normal;
      font-weight: bold;
      color: #333333;
    }

    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
      font-size: 40px;
    }

    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
      font-size: 24px;
    }

    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
      font-size: 20px;
    }

    a.es-button,
    button.es-button {
      padding: 15px 20px 15px 20px;
      display: inline-block;
      background: #f7cffb;
      border-radius: 5px;
      font-size: 18px;
      font-family: tahoma, verdana, segoe, sans-serif;
      font-weight: normal;
      font-style: normal;
      line-height: 120%;
      color: #666666;
      text-decoration: none;
      width: auto;
      text-align: center;
    }

    .es-button-border {
      border-style: solid solid solid solid;
      border-color: #2cb543 #2cb543 #2cb543 #2cb543;
      background: #f7cffb;
      border-width: 0px 0px 0px 0px;
      display: inline-block;
      border-radius: 5px;
      width: auto;
    }


    /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
    @media only screen and (max-width: 600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important;
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120%;
      }

      h1 {
        font-size: 30px !important;
        text-align: center;
      }

      h2 {
        font-size: 26px !important;
        text-align: center;
      }

      h3 {
        font-size: 20px !important;
        text-align: center;
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important;
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 26px !important;
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important;
      }

      .es-menu td a {
        font-size: 12px !important;
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important;
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 16px !important;
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 12px !important;
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important;
      }

      *[class="gmail-fix"] {
        display: none !important;
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important;
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important;
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important;
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important;
      }

      .es-button-border {
        display: block !important;
      }

      a.es-button,
      button.es-button {
        font-size: 20px !important;
        display: block !important;
        border-left-width: 0px !important;
        border-right-width: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important;
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important;
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important;
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important;
      }

      .es-m-p0 {
        padding: 0 !important;
      }

      .es-m-p0r {
        padding-right: 0 !important;
      }

      .es-m-p0l {
        padding-left: 0 !important;
      }

      .es-m-p0t {
        padding-top: 0 !important;
      }

      .es-m-p0b {
        padding-bottom: 0 !important;
      }

      .es-m-p20b {
        padding-bottom: 20px !important;
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important;
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
      }

      tr.es-desk-hidden {
        display: table-row !important;
      }

      table.es-desk-hidden {
        display: table !important;
      }

      td.es-desk-menu-hidden {
        display: table-cell !important;
      }

      .es-menu td {
        width: 1% !important;
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important;
      }

      table.es-social {
        display: inline-block !important;
      }

      table.es-social td {
        display: inline-block !important;
      }

      .es-m-p5 {
        padding: 5px !important;
      }

      .es-m-p5t {
        padding-top: 5px !important;
      }

      .es-m-p5b {
        padding-bottom: 5px !important;
      }

      .es-m-p5r {
        padding-right: 5px !important;
      }

      .es-m-p5l {
        padding-left: 5px !important;
      }

      .es-m-p10 {
        padding: 10px !important;
      }

      .es-m-p10t {
        padding-top: 10px !important;
      }

      .es-m-p10b {
        padding-bottom: 10px !important;
      }

      .es-m-p10r {
        padding-right: 10px !important;
      }

      .es-m-p10l {
        padding-left: 10px !important;
      }

      .es-m-p15 {
        padding: 15px !important;
      }

      .es-m-p15t {
        padding-top: 15px !important;
      }

      .es-m-p15b {
        padding-bottom: 15px !important;
      }

      .es-m-p15r {
        padding-right: 15px !important;
      }

      .es-m-p15l {
        padding-left: 15px !important;
      }

      .es-m-p20 {
        padding: 20px !important;
      }

      .es-m-p20t {
        padding-top: 20px !important;
      }

      .es-m-p20r {
        padding-right: 20px !important;
      }

      .es-m-p20l {
        padding-left: 20px !important;
      }

      .es-m-p25 {
        padding: 25px !important;
      }

      .es-m-p25t {
        padding-top: 25px !important;
      }

      .es-m-p25b {
        padding-bottom: 25px !important;
      }

      .es-m-p25r {
        padding-right: 25px !important;
      }

      .es-m-p25l {
        padding-left: 25px !important;
      }

      .es-m-p30 {
        padding: 30px !important;
      }

      .es-m-p30t {
        padding-top: 30px !important;
      }

      .es-m-p30b {
        padding-bottom: 30px !important;
      }

      .es-m-p30r {
        padding-right: 30px !important;
      }

      .es-m-p30l {
        padding-left: 30px !important;
      }

      .es-m-p35 {
        padding: 35px !important;
      }

      .es-m-p35t {
        padding-top: 35px !important;
      }

      .es-m-p35b {
        padding-bottom: 35px !important;
      }

      .es-m-p35r {
        padding-right: 35px !important;
      }

      .es-m-p35l {
        padding-left: 35px !important;
      }

      .es-m-p40 {
        padding: 40px !important;
      }

      .es-m-p40t {
        padding-top: 40px !important;
      }

      .es-m-p40b {
        padding-bottom: 40px !important;
      }

      .es-m-p40r {
        padding-right: 40px !important;
      }

      .es-m-p40l {
        padding-left: 40px !important;
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important;
      }
    }

    /* END RESPONSIVE STYLES */
    html,
    body {
      font-family: tahoma, verdana, segoe, sans-serif;
    }

    #amp-carousel-7353-selector {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    #amp-carousel-7353-selector div {
      height: 40px;
      width: 40px;
      display: inline-block;
    }

    #amp-carousel-7353-selector amp-img,
    #amp-carousel-7353-selector div {
      outline: none;
      border-radius: 0px;
      box-shadow: 0px 0px 0px 2px #dddddd;
      padding: 0;
      margin: 3px;
    }

    #amp-carousel-7353-selector amp-img[option][selected],
    #amp-carousel-7353-selector div[option][selected] {
      outline: none;
      box-shadow: 0px 0px 0px 2px #2cb543;
      position: relative;
      z-index: 1;
    }

    #amp-carousel-7353-selector img {
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="es-wrapper-color">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="esd-email-paddings" valign="top">
            <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0"
                      width="600">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20t" align="left" bgcolor="#ffffff"
                            style="background-color: #ffffff;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="600" class="es-m-p0r esd-container-frame" valign="top" align="center">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p20b" style="font-size: 0px;"><a
                                              target="_blank" href=""><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_9cc93213bf54ea0905216dfa328eff2f/images/object.png"
                                                alt style="display: block;" height="40"></a></td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-menu" esd-tmp-menu-font-size="12px"
                                            esd-tmp-menu-padding="20|20" esd-tmp-menu-color="#333333">
                                            <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                              <tbody>
                                                <tr class="links">
                                                  <td align="center" valign="top" width="16.67%"
                                                    class="es-p10t es-p10b es-p5r es-p5l"
                                                    style="padding-top: 20px; padding-bottom: 20px;" bgcolor="#ffadad">
                                                    <a target="_blank" href=""
                                                      style="font-size: 12px; color: #333333;">Home</a>
                                                  </td>
                                                  <td align="center" valign="top" width="16.67%"
                                                    class="es-p10t es-p10b es-p5r es-p5l"
                                                    style="padding-top: 20px; padding-bottom: 20px;" bgcolor="#ffd6a5">
                                                    <a target="_blank" href=""
                                                      style="font-size: 12px; color: #333333;">Community</a>
                                                  </td>
                                                  <td align="center" valign="top" width="16.67%"
                                                    class="es-p10t es-p10b es-p5r es-p5l"
                                                    style="padding-top: 20px; padding-bottom: 20px;" bgcolor="#fdffb6">
                                                    <a target="_blank" href=""
                                                      style="font-size: 12px; color: #333333;">Events</a>
                                                  </td>
                                                  <td align="center" valign="top" width="16.67%"
                                                    class="es-p10t es-p10b es-p5r es-p5l"
                                                    style="padding-top: 20px; padding-bottom: 20px;" bgcolor="#caffbf">
                                                    <a target="_blank" href=""
                                                      style="font-size: 12px; color: #333333;">Features</a>
                                                  </td>
                                                  <td align="center" valign="top" width="16.67%"
                                                    class="es-p10t es-p10b es-p5r es-p5l"
                                                    style="padding-top: 20px; padding-bottom: 20px;" bgcolor="#9bf6ff">
                                                    <a target="_blank" href=""
                                                      style="font-size: 12px; color: #333333;">News</a>
                                                  </td>
                                                  <td align="center" valign="top" width="16.67%"
                                                    class="es-p10t es-p10b es-p5r es-p5l"
                                                    style="padding-top: 20px; padding-bottom: 20px;" bgcolor="#bdb2ff">
                                                    <a target="_blank" href=""
                                                      style="font-size: 12px; color: #333333;">Contact</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0"
                      cellpadding="0" bgcolor="#ffffff" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left"
                            style="background-image: url(https://dmbhjx.stripocdn.email/content/guids/CABINET_9cc93213bf54ea0905216dfa328eff2f/images/markusspiske35uwvjglvlqunsplash.jpeg); background-repeat: no-repeat; background-position: center top;"
                            background="https://dmbhjx.stripocdn.email/content/guids/CABINET_9cc93213bf54ea0905216dfa328eff2f/images/markusspiske35uwvjglvlqunsplash.jpeg">
                            <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                              <tbody>
                                <tr class="es-mobile-hidden">
                                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="270" valign="top"
                                    align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-spacer" height="35"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="270" valign="top"
                                    align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#fafbd2"
                                      style="background-color: #fafbd2; border-radius: 5px; border-collapse: separate;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                              target="_blank"><img class="adapt-img"
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_9cc93213bf54ea0905216dfa328eff2f/images/group_21.png"
                                                alt style="display: block; border-radius: 5px 5px 0 0" width="270"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p15">
                                            <h1>Happy Pride</h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p10t es-p5b es-p15r es-p15l">
                                            <p>♦ 14-20 July 2022 11 AM -&nbsp;6 PM</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p5t es-p20b es-p15r es-p15l">
                                            <p>♦ Red Autoroute, Volt, Newfoundland</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-button"><span
                                              class="es-button-border msohide"
                                              style="display: block; border-radius: 0px 0px 5px 5px; background: #ffc6ff;"><a
                                                href="" class="es-button msohide" target="_blank"
                                                style="padding-left: 5px; padding-right: 5px; display: block; border-radius: 6px; color: #666666; background: #ffc6ff;">Register
                                                Now</a></span>
                                            <!--<![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="es-mobile-hidden">
                                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="270" valign="top"
                                    align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-spacer" height="35"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="270" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-spacer" height="153"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="600">
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="600" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffc6ff"
                                      style="background-color: #ffc6ff;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p15t es-p15b"
                                            style="font-size: 0px;"><a target="_blank"><img class="adapt-img"
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_9cc93213bf54ea0905216dfa328eff2f/images/jenny_henry_lola_lasagne_maisie_moore_jennie_castell_danny_flowers.png"
                                                alt style="display: block;" width="600"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="600"
                      style="background-color: #ffffff; background-image: url(https://dmbhjx.stripocdn.email/content/guids/CABINET_9cc93213bf54ea0905216dfa328eff2f/images/group_20_dCV.png); background-repeat: no-repeat; background-position: center center;"
                      background="https://dmbhjx.stripocdn.email/content/guids/CABINET_9cc93213bf54ea0905216dfa328eff2f/images/group_20_dCV.png">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p30t es-p40r es-p40l es-m-p20r es-m-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="520" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p10b">
                                            <h1>LGBTQ&nbsp;Pride Fest</h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                              target="_blank"><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_9cc93213bf54ea0905216dfa328eff2f/images/group_21.png"
                                                alt style="display: block; border-radius: 5px" width="250"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                            class="esd-block-text es-p20t es-p20b es-p40r es-p40l es-m-p0r es-m-p0l">
                                            <p>Ornare arcu dui vivamus arcu felis bibendum ut tristique et. In eu mi
                                              bibendum neque egestas congue quisque egestas. Rutrum tellus pellentesque
                                              eu tincidunt tortor aliquam nulla facilisi.<br><br>Nulla porttitor massa
                                              id neque aliquam. Urna neque viverra justo nec ultrices dui sapien. Amet
                                              cursus sit amet dictum sit amet justo donec.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p30b es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="270" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right" class="esd-block-button"><span
                                              class="es-button-border msohide" style="background: #ffc6ff;"><a href=""
                                                class="es-button" target="_blank">Register Now</a></span>
                                            <!--<![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="270" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-button">
                                            <span class="es-button-border msohide" style="background: #caffbf;">

                                              <a href="" class="es-button" target="_blank" style="background: #caffbf;">
                                                Invite
                                                Friends </a> </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"
                      style="background-color: #fafbd2;" bgcolor="#fafbd2">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p30t es-p20b es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p10b">
                                            <h1>Best Trended Photos</h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                              target="_blank"><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_9cc93213bf54ea0905216dfa328eff2f/images/group_21.png"
                                                alt style="display: block; border-radius: 5px" height="8"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p30b" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="600" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr class="es-visible-amp-html-only">
                                          <td align="center" class="esd-block-amp-carousel amp-carousel-7353">
                                            <amp-carousel id="amp-carousel-7353" autoplay delay="2500" width="600"
                                              height="296" controls layout="responsive" type="slides">
                                              <div class="slide-1">
                                                <div><a target="_blank" href="">
                                                    <amp-img
                                                      src="https://dmbhjx.stripocdn.email/content/guids/CABINET_9cc93213bf54ea0905216dfa328eff2f/images/group_22.png"
                                                      width="750" height="370" layout="responsive" alt title></amp-img>
                                                  </a></div>
                                              </div>
                                              <div class="slide-2">
                                                <div><a target="_blank" href="">
                                                    <amp-img
                                                      src="https://dmbhjx.stripocdn.email/content/guids/CABINET_9cc93213bf54ea0905216dfa328eff2f/images/group_23.png"
                                                      width="750" height="370" layout="responsive" alt title></amp-img>
                                                  </a></div>
                                              </div>
                                              <div class="slide-3">
                                                <div><a target="_blank" href="">
                                                    <amp-img
                                                      src="https://dmbhjx.stripocdn.email/content/guids/CABINET_9cc93213bf54ea0905216dfa328eff2f/images/group_24.png"
                                                      width="750" height="370" layout="responsive" alt title></amp-img>
                                                  </a></div>
                                              </div>
                                              <div class="slide-4">
                                                <div><a target="_blank" href="">
                                                    <amp-img
                                                      src="https://dmbhjx.stripocdn.email/content/guids/CABINET_9cc93213bf54ea0905216dfa328eff2f/images/group_25.png"
                                                      width="750" height="370" layout="responsive" alt title></amp-img>
                                                  </a></div>
                                              </div>
                                            </amp-carousel>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="esd-footer-popover es-footer" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                      width="600">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p30t es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <h1>Rainbows Festival</h1>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p30b es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="174" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="border-radius: 5px; border-collapse: separate; background-color: #ffadad;"
                                      bgcolor="#ffadad">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                              target="_blank"><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_9cc93213bf54ea0905216dfa328eff2f/images/group_21.png"
                                                alt style="display: block; border-radius: 5px" height="8" width="174"
                                                class="adapt-img"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p10" style="font-size: 0px;"><a
                                              target="_blank" href=""><img class="adapt-img"
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_9cc93213bf54ea0905216dfa328eff2f/images/teddyosterblomowivf9bfkhmunsplash_1.jpg"
                                                alt style="display: block;" width="154"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p5t es-p15b es-p10r es-p10l">
                                            <h2>Experience</h2>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="173" align="left" class="esd-container-frame es-m-p20b">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#caffbf"
                                      style="background-color: #caffbf; border-radius: 5px; border-collapse: separate;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                              target="_blank"><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_9cc93213bf54ea0905216dfa328eff2f/images/group_21.png"
                                                alt style="display: block; border-radius: 5px" height="8" width="173"
                                                class="adapt-img"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p10" style="font-size: 0px;"><a
                                              target="_blank" href=""><img class="adapt-img"
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_9cc93213bf54ea0905216dfa328eff2f/images/monikakozubfqahlg_96oaunsplash.jpg"
                                                alt style="display: block;" width="153"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p5t es-p15b es-p10r es-p10l">
                                            <h2>Tickets</h2>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="173" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="border-radius: 5px; border-collapse: separate; background-color: #bdb2ff;"
                                      bgcolor="#bdb2ff">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                              target="_blank"><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_9cc93213bf54ea0905216dfa328eff2f/images/group_21.png"
                                                alt style="display: block; border-radius: 5px" height="8" width="173"
                                                class="adapt-img"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p10" style="font-size: 0px;"><a
                                              target="_blank" href=""><img class="adapt-img"
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_9cc93213bf54ea0905216dfa328eff2f/images/efekanakyuznnn9tcfzekwunsplash.jpeg"
                                                alt style="display: block;" width="153"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p5t es-p15b es-p10r es-p10l">
                                            <h2>Volunteer</h2>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-menu" esd-tmp-menu-padding="10|10"
                                            esd-tmp-menu-color="#333333" esd-tmp-menu-font-size="12px"
                                            esd-tmp-divider="0|solid|#333333">
                                            <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                              <tbody>
                                                <tr class="links">
                                                  <td align="center" valign="top" width="25%"
                                                    class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px;">
                                                    <a target="_blank" href=""
                                                      style="color: #333333; font-size: 12px;">About us</a>
                                                  </td>
                                                  <td align="center" valign="top" width="25%"
                                                    class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px;">
                                                    <a target="_blank" href=""
                                                      style="color: #333333; font-size: 12px;">News</a>
                                                  </td>
                                                  <td align="center" valign="top" width="25%"
                                                    class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px;">
                                                    <a target="_blank" href=""
                                                      style="color: #333333; font-size: 12px;">Career</a>
                                                  </td>
                                                  <td align="center" valign="top" width="25%"
                                                    class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px;">
                                                    <a target="_blank" href=""
                                                      style="color: #333333; font-size: 12px;">The shops</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-social es-p10t es-p10b"
                                            style="font-size:0">
                                            <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" esd-tmp-icon-type="youtube"
                                                    class="es-p20r"><a target="_blank" href=""><img title="Youtube"
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/rounded-colored/youtube-rounded-colored.png"
                                                        alt="Yt" width="24" height="24"></a></td>
                                                  <td align="center" valign="top" esd-tmp-icon-type="askfm"
                                                    class="es-p20r"><a target="_blank" href=""><img title="Ask.fm"
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/rounded-colored/askfm-rounded-colored.png"
                                                        alt="Af" width="24" height="24"></a></td>
                                                  <td align="center" valign="top" esd-tmp-icon-type="spotify"
                                                    class="es-p20r"><a target="_blank" href=""><img title="Spotify"
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/rounded-colored/spotify-rounded-colored.png"
                                                        alt="Sp" width="24" height="24"></a></td>
                                                  <td align="center" valign="top" esd-tmp-icon-type="facebook"
                                                    class="es-p20r"><a target="_blank" href=""><img title="Facebook"
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/rounded-colored/facebook-rounded-colored.png"
                                                        alt="Fb" width="24" height="24"></a></td>
                                                  <td align="center" valign="top" esd-tmp-icon-type="twitch"><a
                                                      target="_blank" href=""><img title="Twitch"
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/rounded-colored/twitch-rounded-colored.png"
                                                        alt="Twitch" width="24" height="24"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p10t es-p10b"
                                            esd-links-color="#333333" esd-links-underline="none">
                                            <p style="font-size: 12px; color: #333333;">You are receiving this email
                                              because you have visited our site or asked us about the regular
                                              newsletter. Make sure our messages get to your Inbox (and not your bulk or
                                              junk folders).<br><a target="_blank"
                                                style="font-size: 12px; color: #333333; text-decoration: none;"
                                                href="">Privacy police</a> | <a target="_blank"
                                                style="font-size: 12px; color: #333333; text-decoration: none;">Unsubscribe</a>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>